spring.application.name=twodbs
# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/miBaseMongo

# DB2
spring.datasource.db2.url=jdbc:db2://localhost:50000/miDB2
spring.datasource.db2.username=usuarioDB2
spring.datasource.db2.password=contrasenaDB2
spring.datasource.db2.driver-class-name=com.ibm.db2.jcc.DB2Driver

# Oracle
spring.datasource.oracle.url=jdbc:oracle:thin:@localhost:1521:miOracleDB
spring.datasource.oracle.username=usuarioOracle
spring.datasource.oracle.password=contrasenaOracle
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

